<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/map_type_normal"
        android:orderInCategory="200"
        android:title="@string/NORMAL"
        app:showAsAction="never"/>
    <item
        android:id="@+id/map_type_satellite"
        android:orderInCategory="300"
        android:title="@string/SATELLITE"
        app:showAsAction="never"/>
    <item
        android:id="@+id/map_type_terrain"
        android:orderInCategory="400"
        android:title="@string/TERRAIN"
        app:showAsAction="never"/>
    <item
        android:id="@+id/map_type_hybrid"
        android:orderInCategory="500"
        android:title="@string/HYBRID"
        app:showAsAction="never"/>

</menu>